# FridgeM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cool/project/fridgemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cool/project/fridgemanager/: DBHelper.java  Item.java  ItemDB.java  Main.java  MainRefresh.java  MySimpleAdapter.java  PackageManagerUtils.java  PermissionUtils.java  create_item.java  item_detail.java  take_photo.java
app/src/main/res/drawable/: grid_item.xml  rounded_fg.xml
app/src/main/res/layout/: item_detail.xml  main.xml  single_grid_item.xml  take_photo.xml  take_photo_content.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cool/project/fridgemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
